@import "./bootstrap/variables.less";

// for all sm and xs screens
@media (max-width: @screen-sm-max) {
	// hide unnecessary things on non-laptops or desktops (hides most pictures)
	img {
		&#greeting, 
		&#little-fish, 
		&#blue-unicorn, 
		&#road, 
		&#orange-narwhal,
		&#find-the-cousins {
			display: none;
		}
	}

	// images can't be larger than the screen size
	.element {
		max-width: 100%;
	}

	// dont include main navigation
	#main-nav {
		display: none;
	}
}

// for extra small screen sizes
@media (max-width: @screen-xs-max) {
	// hide tweets, instagram, videos & forest
	#forest, .media-section {
		display: none;
	}
	#media {
		h2 {
			a {
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	// fix look/behaviour of music player
	#player {
		max-width: 1000px; //arbitrarily large
		left: -30px;
	}

}

// for small screen sizes
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.element {
		position: absolute;
	}
	// position things on the screen
	img#logo-treehouse {
		left: 0px;
		top: 0px;
		width: 350px;
	}
	#player {
		left: 300px;
		top: 0;
	}
	#when-are-we {
		top: 320px;
		left: 220px;
		z-index: -1;
	}
	#tour-dates {
		margin-top: 80px;
		margin-left: 10px;
	}
	#media {
		position: relative;
		height: 1535px;

		// social links
		img#like-facebook {
			left: 0px;
		}
		img#follow-twitter {
			left: 240px;
		}
		img#follow-instagram {
			left: 480px;
		}

		.media-section {
			top: 100px;
			position: absolute;
			// common styles
			background-color: rgb(248,248,248); // fallback
			background-color: rgba(248,248,248,0.8);
			text-align: center;

			h2 {
				height: 30px;
				a {
					color: inherit;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}

			&#twitter-feed {
				left: 320px;
				width: 400px;
			}// end #twitter-feed

			&#instagram-feed {
				// positioning
				left: 0px;
				//size
				width: 300px;
				height: 565px;

				#instagram-photos {
					position: relative;
					overflow: scroll;
					width: 100%;
					max-height: 500px;
					.inst-img {
						position: relative;
						img {
							width: 100%;
						}
						-webkit-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						-moz-box-shadow:    3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						box-shadow:         3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						max-width: 100%;
						margin: 10px;
						&.darken {
					    background: black;
						}

						&.darken img {
					    -webkit-transition: all 0.1s linear;
					       -moz-transition: all 0.1s linear;
					        -ms-transition: all 0.1s linear;
					         -o-transition: all 0.1s linear;
					            transition: all 0.1s linear;
						}

						&.darken img {
						   opacity: 0.3;
						}
						
						.photo-caption {
							position: absolute;
							z-index: 1;
							bottom: 0px;
							padding: 10px;
							hr {
								margin: 8px;
							}
							p {
								color: white;
								margin: 0;
								padding: 0;
								text-decoration: none;
								text-align: left;
								font-weight: normal;
							}
						}
					}
				}
			} // end instagram-feed


			&#youtube {
				top: 680px;
				width: 708px;
				padding-bottom: 10px;
				iframe {
						-webkit-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						-moz-box-shadow:    3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						box-shadow:         3px 3px 3px 0px rgba(50, 50, 50, 0.75);
					
				}
			}// end #youtube
		} // end media stuff
	}// end media
	#footer {
		position: relative;
		width: 100%;
		padding-bottom: 6px;
		text-align: center;
		font-size: 0.9em;
	}
}