
@import "./bootstrap/variables.less";

@media (min-width: @screen-md-min) {
	.element {
		position: absolute;
	}
	// logo + players
	img#logo-treehouse {
		top: 12px;
		left: 248px;
	}
	img#greeting {
		z-index: 1;
		top: 500px;
		left: 100px;
	}
	img#little-fish {
		display: inline !important;
		top: 548px;
		left: 63px;
	}

	// buttons
	img#listen-button {
		top: 76px;
		left: 110px;
		&:hover { // replace with underline image
			 content:url("../img/buttons/listen-button_un.png");
		}
	}
	img#tour-button {
		top: 130px;
		left: 70px;
		&:hover { // replace with underline image
			 content:url("../img/buttons/tour-button_un.png");
		}
	}
	img#media-button {
		top: 205px;
		left: 105px;
		&:hover { // replace with underline image
			 content:url("../img/buttons/media-button_un.png");
		}
	}

	//player
	#player {
		top: 360px;
		left: 490px;
	}

	// tour dates section

	@tour-dates-offset: 720px; // offset from the top
	#tour { // for scroll link
		position: absolute;
		top: @tour-dates-offset + 80px;
	}
	img#blue-unicorn {
		top: @tour-dates-offset;
		left: 150px;
	}
	img#road {
		top: @tour-dates-offset;
		left: 70px;
	}
	img#orange-narwhal {
		top: @tour-dates-offset + 140px;
		left: 510px;
		z-index: -1;
	}
	img#when-are-we{
		top: @tour-dates-offset + 160px;
		left: 315px;
		z-index: 2;
	}

	// not absolute positioning
	// need to place things underneath it dynamically
	#tour-dates {
		margin-top: 690px;
		margin-left: 100px;
		font-size: 1.1em;
		z-index: 3;
		table {
			width: 660px;
		}
	}

	.no-upcoming-shows {
		width: 600px;
		margin-left: 50px;
	}

  .page-section {
		background-color: rgb(248,248,248); // fallback
		background-color: rgba(248,248,248,0.8);
  }

  @page-section-width: 708px;

	#media {
		position: relative;

		#forest {
      height: 700px;
			img#forest {
				z-index: -3;
				margin-left: 70px;
        height: auto;
			}
			img#find-the-cousins {
				z-index: -2;
				top: 350px;
				left: 350px;
			}
			// social media buttons
			img#follow-twitter {
				top: 40px;
				left: 475px;
			}
			img#like-facebook {
				top: 180px;
				left: 65px;
			}
			img#follow-instagram {
				top: 440px;
				left: 525px;
			}
		}
  /*
		#media-top { // for scroll link
			position: absolute;
			top: 50px;
		}
  */

		.media-section {
      display: inline-block;
      vertical-align: top;
			text-align: center;

			h2 {
				height: 30px;
				a {
					color: inherit;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}

      @twitter-instagram-height: 565px;

			&#twitter-feed {
        margin-left: 115px;
				width: 400px;
        height: @twitter-instagram-height;
			}// end #twitter-feed

			&#instagram-feed {
				// positioning
				//size
				width: 300px;
				height: @twitter-instagram-height;

				#instagram-photos {
					position: relative;
					overflow: scroll;
					width: 100%;
					max-height: 500px;
					.inst-img {
						position: relative;
						img {
							width: 100%;
						}
						-webkit-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						-moz-box-shadow:    3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						box-shadow:         3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						max-width: 100%;
						margin: 10px;
						&.darken {
					    background: black;
						}

						&.darken img {
					    -webkit-transition: all 0.1s linear;
					       -moz-transition: all 0.1s linear;
					        -ms-transition: all 0.1s linear;
					         -o-transition: all 0.1s linear;
					            transition: all 0.1s linear;
						}

						&.darken img {
						   opacity: 0.3;
						}

						.photo-caption {
							position: absolute;
							z-index: 1;
							bottom: 0px;
							padding: 10px;
							hr {
								margin: 8px;
							}
							p {
								color: white;
								margin: 0;
								padding: 0;
								text-decoration: none;
								text-align: left;
								font-weight: normal;
							}
						}
					}
				}
			} // end instagram-feed


			&#youtube {
        width: @page-section-width;
        margin-top: 10px;
        margin-left: 115px;
				padding-bottom: 10px;
				iframe {
						-webkit-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						-moz-box-shadow:    3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						box-shadow:         3px 3px 3px 0px rgba(50, 50, 50, 0.75);
						margin-bottom: 7px;

				}
			}// end #youtube
		}
	} // end media
	#footer {
		position: relative;
    margin: 0 auto;
    width: @page-section-width;
		padding-bottom: 6px;
		text-align: center;
		font-size: 0.9em;
	}
}
