
@font-face {
  font-family: 'lao_sangam_mnregular';
  src: url('../fonts/lao_sangam_mn-webfont.eot');
  src: url('../fonts/lao_sangam_mn-webfont.eot?#iefix') format('embedded-opentype'),
     url('../fonts/lao_sangam_mn-webfont.woff2') format('woff2'),
     url('../fonts/lao_sangam_mn-webfont.woff') format('woff'),
     url('../fonts/lao_sangam_mn-webfont.ttf') format('truetype'),
     url('../fonts/lao_sangam_mn-webfont.svg#lao_sangam_mnregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

input[type="button"]{
   outline:none;
}
input[type="button"]::-moz-focus-inner {
   border: 0;
}

.splash {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: black;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;

  border-width: 0 0 3px 0;
    -webkit-border-image:
        -webkit-gradient(linear, 100% 0, 0 0, from(black), to(rgba(0, 0, 0, 0))) 100% 1;
    -webkit-border-image:
        -webkit-linear-gradient(top, black, rgba(0, 0, 0, 0)) 100% 1;
    -o-border-image:
             -o-linear-gradient(top, black, rgba(0, 0, 0, 0)) 100% 1;
    -moz-border-image:
           -moz-linear-gradient(top, black, rgba(0, 0, 0, 0)) 100% 1;

  #spaceman {
    border: none;
    padding: 0;

    position: absolute;
    right: 400px;
    opacity: 0;
    margin-top: 50px;
    &.moved {
      opacity: 1;
      transition: 5s;
      transition-timing-function: ease-out;
      margin-top: 170px;
    }
    img {
      height: 250px;
      background-color: black;
    }
  }

  iframe {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 50px;
    display: none;
  }

  .splash-text {
    font-family: 'lao_sangam_mnregular';
    font-style: italic;
    font-weight: bold;
    color: rgb(185, 123, 123);
    &:hover {
      color: rgb(185, 123, 123);
      transition: 3s;
    }
    font-size: 1.4em;
    letter-spacing: 0.38em;

    opacity: 0;

    &.show {
      opacity: 1;
      transition: 3s;
    }

    transition: 2s;

    position: absolute;
    width: 400px;
    text-align: center;
    &.show:hover {
      opacity: 0.5;
      transition: 1s;
    }
    &#new-music-video-text {
      top: 250px;
      right: 0px;
    }
    &#feel-an-emotion-text-1 {
      top: 280px;
      right: 8px;
    }
    &#play-music-video-button {
      top: 320px;
      right: 8px;
      img {
        width: 25px;
      }
    }
    &#scroll-down-button {
      width: auto;
      text-align: left;
      bottom: 140px;
      img {
        position: absolute;
        width: 100px;
        transition: 2s;
        &#first-arrow {
          opacity: 0.46;
          z-index: 20;

          &.show:hover {
            opacity: 1;
            transition: 2s;
          }
        }
        &#second-arrow {
          opacity: 0.20;
          z-index: 19;
          margin-bottom: -2px;
          margin-right: -2px;

          &.show:hover {
            opacity: 1;
            transition: 2s;
          }
        }
      }
      &.show:hover {
        opacity: 1;
        transition: 2s;
      }
    }
    &#continue-to-site-button {
      bottom: 20px;
      left: 10px;
      font-size: 1.2em;
      &.show {
        opacity: 0.65;
      }
      &.show:hover {
        opacity: 1;
      }
    }
  }
}
